spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=confirmation-token
spring.cloud.gateway.routes[0].uri=lb://confirmation-token
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/token/**

spring.cloud.gateway.routes[1].id=organization-service
spring.cloud.gateway.routes[1].uri=lb://organization-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/organization/**
#
spring.cloud.gateway.routes[2].id=user-organization-service
spring.cloud.gateway.routes[2].uri=lb://user-organization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user-organization/**
#
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user/**
#
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
