spring.mail.host=localhost
spring.mail.port=your_port
spring.mail.username=your_email
spring.mail.password=your_password

spring.datasource.url=your_path_to_db
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.cloud.config.enabled=false

server.port=0
server.servlet.context-path=/api/v1/

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

spring.application.name=confirmation-token
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

